Имя: Олаф
Раса: эльф
Класс: варвар
Хиты: 10
Класс брони: 13
Скорость: 7
Спасброски: ["сила", "телосложение"]

Характеристики: {"сила"=>16, "ловкость"=>17, "телосложение"=>6, "интеллект"=>16, "мудрость"=>18, "харизма"=>10}

Навыки: {"акробатика"=>0, "уход за животными"=>2, "магия"=>0, "атлетика"=>2, "обман"=>0, "история"=>0, "проницательность"=>0, "запугивание"=>0, "медицина"=>0, "природа"=>0, "внимательность"=>2, "выступление"=>0, "убеждение"=>0, "религия"=>0, "ловкость рук"=>0, "скрытность"=>0, "выживание"=>0}

Способности: ["темное зрение", "фейское происхождение", "транс", "защита дикой природы", "ярость", "защита без доспехов"]

Оружие: Mace
Тип урона: bludgeoning
Урон:1d6
Цена: 5 золотых
Свойства: []

Броня: Unarmored
Базовая защита: 10
Тип: light
Цена: 0 золотых
Штраф к скрытности: 0

Заклинания []Имя: Олаф
Раса: дварф
Класс: варвар
Хиты: 14
Класс брони: 11
Скорость: 5
Спасброски: ["сила", "телосложение"]

Характеристики: {"сила"=>10, "ловкость"=>12, "телосложение"=>14, "интеллект"=>9, "мудрость"=>13, "харизма"=>8}

Навыки: {"акробатика"=>0, "уход за животными"=>2, "магия"=>0, "атлетика"=>2, "обман"=>0, "история"=>0, "проницательность"=>0, "запугивание"=>0, "медицина"=>0, "природа"=>0, "внимательность"=>0, "выступление"=>0, "убеждение"=>0, "религия"=>0, "ловкость рук"=>0, "скрытность"=>0, "выживание"=>0}

Способности: ["темное зрение", "дварфская стойкость", "знание камня", "ярость", "защита без доспехов"]

Оружие: Sickle
Тип урона: slashing
Урон:1d4
Цена: 1 золотых
Свойства: ["Light"]

Броня: Unarmored
Базовая защита: 10
Тип: light
Цена: 0 золотых
Штраф к скрытности: 0

Заклинания []