Имя: Визард
Раса: человек
Класс: волшебник
Хиты: 6
Класс брони: 11
Скорость: 6
Спасброски: ["мудрость", "харизма"]

Характеристики: {"сила"=>14, "ловкость"=>12, "телосложение"=>7, "интеллект"=>13, "мудрость"=>18, "харизма"=>16}

Навыки: {"акробатика"=>0, "уход за животными"=>0, "магия"=>2, "атлетика"=>0, "обман"=>2, "история"=>0, "проницательность"=>0, "запугивание"=>0, "медицина"=>0, "природа"=>0, "внимательность"=>0, "выступление"=>0, "убеждение"=>0, "религия"=>0, "ловкость рук"=>0, "скрытность"=>0, "выживание"=>0}

Способности: ["черта на выбор", "потусторонний покровитель", "магия договора"]

Оружие: Club
Тип урона: bludgeoning
Урон:1d4
Цена: 1 золотых
Свойства: ["Light"]

Броня: Unarmored
Базовая защита: 10
Тип: light
Цена: 0 золотых
Штраф к скрытности: 0

Заклинания ["Charm Person", "Comprehend Languages", "Mage Hand", "Minor Illusion"]