Имя: Олаф
Раса: дварф
Класс: клерик
Хиты: 9
Класс брони: 12
Скорость: 5
Спасброски: ["мудрость", "харизма"]

Характеристики: {"сила"=>16, "ловкость"=>12, "телосложение"=>13, "интеллект"=>18, "мудрость"=>12, "харизма"=>15}

Навыки: {"акробатика"=>0, "уход за животными"=>0, "магия"=>0, "атлетика"=>0, "обман"=>0, "история"=>2, "проницательность"=>2, "запугивание"=>0, "медицина"=>0, "природа"=>0, "внимательность"=>0, "выступление"=>0, "убеждение"=>0, "религия"=>0, "ловкость рук"=>0, "скрытность"=>0, "выживание"=>0}

Способности: ["темное зрение", "дварфская стойкость", "знание камня", "колдовство", "божественный домен"]

Оружие: Javelin
Тип урона: piercing
Урон:1d6
Цена: 5 золотых
Свойства: ["Thrown (30/120)"]

Броня: Leather
Базовая защита: 11
Тип: light
Цена: 10 золотых
Штраф к скрытности: 0

Заклинания ["Bless", "Cure Wounds", "Detect Magic", "Guidance", "Guiding Bolt"]